<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Move Square</title>
    <style media="screen">

      * {margin: 0; padding: 0;}

      .object{
        height: 200px;
        width: 200px;
        background-color: red;
        border: black solid 1px;
        margin: 25px;
        transition: 5s;
      }

      .circled{
        border-radius: 50%;
        background-color: blue;
        margin-left: 300px;
      }

      .diamond{
        background-color: yellow;
        margin-top: 300px;
        margin-left: 100px;
        transform: rotate(45deg);
      }

      #btn{
        position: absolute;
        top: 250px;
        left: 500px;
      }

      #btn2{
        position: absolute;
        top: 250px;
        left: 575px;
      }

      #btn3{
        position: absolute;
        top: 250px;
        left: 425px;
      }

    </style>
  </head>
  <body>

    <div class="object">
    </div>

    <button id="btn" type="button" name="clickme">Click Me!</button>
    <button id="btn2" type="button" name="noclickme">No, Click Me!</button>
    <button id="btn3" type="button" name="startover">Start Over</button>

    <script type="text/javascript">
        var button = document.querySelector("#btn")
        var object = document.querySelector(".object")
        var button2 = document.querySelector("#btn2")
        var button3 = document.querySelector("#btn3")

        button.addEventListener("click", function() {
          object.className = "object circled"
        })
        button2.addEventListener("click", function() {
          object.className = "object diamond"
        })
        button3.addEventListener("click", function(){
          object.className = "object"
        })

    </script>

  </body>
</html>
